; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /home/micaela/introduccion-a-la-programaci-n-micaelaalvaradomendez/clojure; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:39879 ...
; Hooking up nREPL sessions on port 39879...
; Connected session: clj, port: 39879
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
